//websocket messages
const WS_MSG = {
  //input
  TRYING_TO_CREATE: "TRYING_TO_CREATE",
  TRYING_TO_JOIN: "TRYING_TO_JOIN",
  TRYING_TO_SPECTATE: "TRYING_TO_SPECTATE",
  UPDATE_GAME_DATA: "UPDATE_GAME_DATA",
  CLOSING: "CLOSING",
  //output
  ROOM_CODE_ALREADY_BEING_USED: "ROOM_CODE_ALREADY_BEING_USED",
  GAME_CREATED: "GAME_CREATED",
  JOINED_GAME: "JOINED_GAME",
  ALLOW_SPECTATE_GAME: "ALLOW_SPECTATE_GAME",
  GAME_ALREADY_STARTED: "GAME_ALREADY_STARTED",
  GAME_NOT_AVAILABLE: "GAME_NOT_AVAILABLE",
  NUM_OF_PLAYERS: "NUM_OF_PLAYERS",
  FROM_SERVER_GAME_DATA: "FROM_SERVER_GAME_DATA",
  NO_HANDLER_FOR_GIVEN_INPUT: "NO_HANDLER_FOR_GIVEN_INPUT",
  ERROR_PROCESSING_INPUT: "ERROR_PROCESSING_INPUT"
} as const;

export default WS_MSG;